<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="APane" prefHeight="460.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab2.ui.Lab2UI">
  <children>
    <MenuBar layoutY="8.0" prefHeight="32.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Categories">
          <items>
            <MenuItem fx:id="MenuItem_Categories_View" mnemonicParsing="false" onAction="#menuItem_TABLE_View_Click"
                      text="View"/>
            <MenuItem fx:id="MenuItem_Categories_Add" mnemonicParsing="false" onAction="#menuItem_Categories_Add_Click"
                      text="Add"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Products">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItem_TABLE_View_Click" text="View"/>
            <MenuItem mnemonicParsing="false" text="Add"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TableView fx:id="tv_Table" layoutX="8.0" layoutY="32.0" prefHeight="577.0" prefWidth="1019.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="32.0"/>
  </children>
</AnchorPane>
